{
  "name": "learn__npm__borsh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-block/learn__npm__borsh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-block/learn__npm__borsh/issues"
  },
  "homepage": "https://github.com/max-block/learn__npm__borsh#readme",
  "dependencies": {
    "borsh": "^0.4.0"
  }
}
